Source: iptotal
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-apache2,
               libpcap-dev,
               rrdtool
Standards-Version: 4.6.0
Rules-Requires-Root: no
Homepage: http://sourceforge.net/projects/iptotal
Vcs-Browser: https://salsa.debian.org/debian/iptotal
Vcs-Git: https://salsa.debian.org/debian/iptotal.git

Package: iptotal
Architecture: any
Depends: rrdtool, tcpdump, ${misc:Depends}, ${shlibs:Depends},
         lsb-base
Pre-Depends: ${misc:Pre-Depends}
Recommends: ${misc:Recommends}
Description: monitor for IP traffic, not requiring SNMP
 iptotal is yet another IP traffic monitor. It listens to a network interface in
 non-promiscuous mode, and measures IP bandwidth usage. After the specified
 number of seconds, the average throughput is printed at total, input and output
 usage.
 .
 The utility can be used to measure bandwidth usage without the need for an SNMP
 daemon.  In combination with a simple script and rrdtool it can be used to
 present the measured data in graphical format e.g. through a web interface.
 The package contains www + CGI sample files.
